input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["[event][original]", "event"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
